{
  "name": "incaribe",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "Edgar Castro",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "mongoose": "^4.10.4",
    "jwt-simple": "^0.5.1",
    "moment": "^2.18.1",
    "connect-multiparty": "^2.0.0",
    "bcrypt-nodejs": "0.0.3"

  }
}
